{
  "name": "hangman",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "rimraf dist && webpack --bail --progress --profile",
    "dev": "node node_modules/.bin/webpack-dev-server --history-api-fallback --inline --progress",
    "start": "npm run dev",
    "docs": "node_modules/.bin/mr-doc -o ./src/components/docs/ -s ./src/components/"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-datatables": "^4.1.1",
    "angular-local-storage": "^0.6.0",
    "angular-localforage": "^1.3.7",
    "angular-route": "^1.6.5",
    "angular-ui-router": "^1.0.3",
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "jquery": "3.2.1",
    "localforage": "^1.5.0",
    "ng-table": "^3.0.1",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "canonical-path": "0.0.2",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.7.1",
    "loader-utils": "^1.1.0",
    "marked": "^0.3.6",
    "mr-doc": "^3.2.1",
    "node-sass": "^4.5.3",
    "null-loader": "^0.1.1",
    "postcss-loader": "1.2.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.1",
    "sass-loader": "~6.0.6",
    "style-loader": "^0.13.0",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0"
  }
}
