<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" charset="utf-8">
    <title>mr-doc</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cayman.min.css">
    <link rel="stylesheet" href="css/prism.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    <link rel="stylesheet" href="css/docs.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a class="brand">Mr. Doc</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right sponsored"></ul>
          </div>
        </div>
      </div>
    </div>
    <header id="overview" class="jumbotron subhead">
      <div class="container">
        <h1>mr-doc</h1>
        <p class="lead"></p>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="span3 bs-docs-sidebar">
          <ul class="nav nav-list bs-docs-sidenav affix-top">
            <li class="active"><a href="index.html">Main</a></li>
            <li><a href="components.js.html">components.js</a></li>
            <li><a href="docs/config.js.html">docs/config.js</a></li>
            <li><a href="docs/docs.component.js.html">docs/docs.component.js</a></li>
            <li><a href="docs/docs.controller.js.html">docs/docs.controller.js</a></li>
            <li><a href="docs/docs.js.html">docs/docs.js</a></li>
            <li><a href="docs/run.js.html">docs/run.js</a></li>
            <li><a href="hangman/hangman.component.js.html">hangman/hangman.component.js</a></li>
            <li><a href="hangman/hangman.controller.js.html">hangman/hangman.controller.js</a></li>
            <li><a href="hangman/hangman.js.html">hangman/hangman.js</a></li>
            <li><a href="leaderboard/leaderboard.component.js.html">leaderboard/leaderboard.component.js</a></li>
            <li><a href="leaderboard/leaderboard.controller.js.html">leaderboard/leaderboard.controller.js</a></li>
            <li><a href="leaderboard/leaderboard.js.html">leaderboard/leaderboard.js</a></li>
          </ul>
          <div class="scrollspy">
            <ul class="nav nav-list bs-docs-sidenav affix-top">
            </ul>
          </div>
        </div>
        <div class="span9">
          <section id="Main" class="readme"><h1>Usage</h1>
<p>Clone repository:
git clone https://github.com/grint/hangman-game.git hangman-game
cd hangman-game</p>
<p>Install the dependencies with npm
npm install</p>
<p>Start the server
npm start: run production server</p>
<p>Go to http://localhost:8080 in your browser.</p>
<h2>Development</h2>
<p>Build files
npm run build</p>
<p>Test
npm test</p>
<h1>Tech Stack</h1>
<h3>Prerequisits</h3>
<p>node and npm</p>
<h3>Packaging &amp; development</h3>
<p>Webpack 2
Module bundler
Reference: https://www.npmjs.com/package/webpack</p>
<p>webpack-dev-server
Development server that provides live reloading.
References:
https://www.npmjs.com/package/webpack-dev-server
http://webpack.github.io/docs/configuration.html#devserver
http://webpack.github.io/docs/webpack-dev-server.html</p>
<h3>JS</h3>
<p>Babel
Compiles ES6 and ES7 into ES5 code.
References:
https://www.npmjs.com/package/babel-core
https://www.npmjs.com/package/babel-loader
https://www.npmjs.com/package/babel-preset-es2015</p>
<h3>HTML</h3>
<p>raw-loader
Lets you import HTML as a string through JS.
https://github.com/webpack-contrib/raw-loader</p>
<p>html-webpack-plugin
Renders index.html and injects all assets to it.
Reference: https://github.com/jantimon/html-webpack-plugin</p>
<p>ngTable
Pagination, search and sorting for tables.
Reference: http://ng-table.com</p>
<h3>CSS</h3>
<p>node-sass + sass-loader
Loads a SASS/SCSS file and compiles it to CSS.
Reference: https://www.npmjs.com/package/node-sass
Reference: https://www.npmjs.com/package/sass-loader</p>
<p>css-loader
Allow loading css through JS.
Reference: https://www.npmjs.com/package/css-loader</p>
<p>autoprefixer
PostCSS plugin to parse CSS and add vendor prefixes to CSS rules using values from &quot;Can I Use&quot;.
Reference: https://github.com/postcss/autoprefixer</p>
<p>postcss-loader
Postprocess CSS with PostCSS plugins
Reference: https://github.com/postcss/postcss-loader</p>
<p>extract-text-webpack-plugin
Extracts CSS files in production builds
https://github.com/webpack-contrib/extract-text-webpack-plugin</p>
<p>style-loader
Takes CSS and inserts it into the page via <style> tag.
Reference: https://github.com/webpack/style-loader</p>
<h3>Database</h3>
<p>LocalForage
Fast and simple storage library that lets to store data in asynchronous IndexedDB and WebSQL.
References:
https://localforage.github.io/localForage/
https://github.com/ocombe/angular-localForage</p>
<h3>Build</h3>
<p>Copy Webpack Plugin
Copies individual files or entire directories to the build directory.
Reference: https://github.com/kevlened/copy-webpack-plugin</p>
<p>file-loader
Copy assets files to output.
Reference: https://github.com/webpack/file-loader</p>
</section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p>Documentation generated with <a href="https://github.com/mr-doc/mr-doc">Mr. Doc </a> created by <a href="https://twitter.com/FGRibreau" data-show-count="false" class="twitter-follow-button">Francois-Guillaume Ribreau </a></p>
        <p>Mr. Doc is sponsored by <a href="http://bringr.net/?btt" title="Outil d'analyse des réseaux sociaux" class="bringr">Bringr </a> and <a href="https://redsmin.com/?btt" title="Full Redis GUI" class="redsmin">Redsmin</a></p>
        <p>Theme borrowed from Twitter Bootstrap</p>
      </div>
    </footer>
    <script src="js/twitter-widget.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-transition.min.js"></script>
    <script src="js/bootstrap-scrollspy.min.js"></script>
    <script src="js/bootstrap-dropdown.min.js"></script>
    <script src="js/bootstrap-collapse.min.js"></script>
    <script src="js/bootstrap-affix.min.js"></script>
    <script src="js/prism.min.js"></script>
    <script src="js/index.min.js"></script>
  </body>
</html>